<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Constructor</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        /* Полноэкранный режим для контейнера и канваса */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Убираем скролл */
        }

        #unity-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #231F20;
            display: block;
        }

        /* Центрирование блока с логотипом и прогресс-баром */
        #unity-loading-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px; /* Фиксированная ширина для блока */
        }

        #unity-logo {
            width: 200px;
            height: 100px;
            background-color: #000; /* Пример фона для логотипа */
            margin-bottom: 20px; /* Отступ от прогресс-бара */
            display: block; /* Логотип отображается как блок */
        }

        /* Прогресс-бар */
        #unity-progress-bar-empty {
            width: 100%;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
        }

        #unity-progress-bar-full {
            height: 100%;
            background-color: #4CAF50;
            width: 0%;
            transition: width 0.2s ease; /* Добавлен плавный переход */
        }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=1920 height=1080 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div> <!-- Логотип -->
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div> <!-- Прогресс-бар -->
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <script>
      function downloadImage(dataUri) {
var link = document.createElement('a');
link.href = dataUri;
link.download = 'screenshot.jpg';
document.body.appendChild(link);
link.click();
document.body.removeChild(link);
}
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Показ баннера предупреждений
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Constructor.loader.js";
      var config = {
        dataUrl: buildUrl + "/Constructor.data.unityweb",
        frameworkUrl: buildUrl + "/Constructor.framework.js.unityweb",
        codeUrl: buildUrl + "/Constructor.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Parket promaks",
        productName: "Constructor",
        productVersion: "0.0.0.1",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%"; /* Прогресс бар плавно заполняется */
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
